##change URL to Active MQ host and port number

jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
##Customize as many topics/queues
jsa.activemq.topic=jsa-topic
spring.jms.pub-sub-domain=true